<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.posted.Location">


    <ImageView
        android:id="@+id/location_picture"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/location_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/location_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/location_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/location_mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="2dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/location_picture"
        app:layout_constraintStart_toStartOf="@id/location_left_guideline"/>

    <RatingBar
        android:id="@+id/rating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:rating="0.0"
        android:theme="@style/RatingBar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/location_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/location_name" />

    <TextView
        android:id="@+id/reviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/location_name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/location_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/closed" />

    <TextView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:text=" - "
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/closed" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/spacer"
        app:layout_constraintTop_toBottomOf="@id/closed"/>

    <TextView
        android:id="@+id/closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/location_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/rating"/>

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/closed"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/spacer2"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <Button
        android:id="@+id/yelpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Open in Yelp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/location_left_guideline"
        app:layout_constraintEnd_toStartOf="@+id/location_mid_guideline"
        app:layout_constraintTop_toBottomOf="@+id/price"/>

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Open in Maps"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/location_mid_guideline"
        app:layout_constraintEnd_toStartOf="@+id/location_right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <View
        android:id="@+id/guideDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/mapsButton" />

    <Switch
        android:id="@+id/visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visited?"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/location_right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guide_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/guideDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressLocationPage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
